pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (before)
{
  "name": "element-desktop",
  "productName": "Element",
  "main": "src/electron-main.js",
  "version": "1.7.26",
  "description": "A feature-rich client for Matrix.org",
  "author": "Element",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/element-desktop"
  },
  "license": "Apache-2.0",
  "files": [],
  "scripts": {
    "mkdirs": "mkdirp packages deploys",
    "fetch": "yarn run mkdirs && node scripts/fetch-package.js",
    "asar-webapp": "asar p webapp webapp.asar",
    "start": "electron .",
    "lint": "eslint src/ scripts/ hak/",
    "build:native": "yarn run hak",
    "build32": "electron-builder --ia32",
    "build64": "electron-builder --x64",
    "build": "electron-builder",
    "docker:setup": "docker build -t element-desktop-dockerbuild dockerbuild",
    "docker:build:native": "scripts/in-docker.sh yarn run hak",
    "docker:build": "scripts/in-docker.sh yarn run build",
    "docker:install": "scripts/in-docker.sh yarn install",
    "debrepo": "scripts/mkrepo.sh",
    "clean": "rimraf webapp.asar dist packages deploys",
    "hak": "node scripts/hak/index.js"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-store": "^6.0.1",
    "electron-window-state": "^5.0.3",
    "minimist": "^1.2.3",
    "png-to-ico": "^2.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron-builder": "22.10.5",
    "electron-builder-squirrel-windows": "22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "electron-notarize": "^1.0.0",
    "eslint": "7.3.1",
    "eslint-config-matrix-org": "^0.1.2",
    "find-npm-prefix": "^1.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "mkdirp": "^1.0.3",
    "needle": "^2.5.0",
    "node-pre-gyp": "^0.15.0",
    "npm": "^6.14.11",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "tar": "^6.1.0"
  },
  "hakDependencies": {
    "matrix-seshat": "^2.2.3",
    "keytar": "^5.6.0"
  },
  "build": {
    "appId": "im.riot.app",
    "electronVersion": "12.0.2",
    "files": [
      "package.json",
      {
        "from": ".hak/hakModules",
        "to": "node_modules"
      },
      "src/**"
    ],
    "extraResources": [
      {
        "from": "res/img",
        "to": "img"
      },
      "webapp.asar"
    ],
    "linux": {
      "target": "deb",
      "category": "Network;InstantMessaging;Chat",
      "maintainer": "support@element.io",
      "desktop": {
        "StartupWMClass": "element"
      }
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "win": {
      "target": {
        "target": "squirrel"
      },
      "sign": "scripts/electron_winSign"
    },
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/electron_afterPack",
    "afterSign": "scripts/electron_afterSign",
    "protocols": [
      {
        "name": "element",
        "schemes": [
          "element"
        ]
      }
    ]
  }
}

pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (after)
{
  "name": "element-desktop",
  "productName": "Element",
  "main": "src/electron-main.js",
  "version": "1.7.27",
  "description": "A feature-rich client for Matrix.org",
  "author": "Element",
  "repository": {
    "type": "git",
    "url": "https://github.com/vector-im/element-desktop"
  },
  "license": "Apache-2.0",
  "files": [],
  "scripts": {
    "i18n": "matrix-gen-i18n",
    "prunei18n": "matrix-prune-i18n",
    "diff-i18n": "cp src/i18n/strings/en_EN.json src/i18n/strings/en_EN_orig.json && matrix-gen-i18n && matrix-compare-i18n-files src/i18n/strings/en_EN_orig.json src/i18n/strings/en_EN.json",
    "mkdirs": "mkdirp packages deploys",
    "fetch": "yarn run mkdirs && node scripts/fetch-package.js",
    "asar-webapp": "asar p webapp webapp.asar",
    "start": "electron .",
    "lint": "eslint src/ scripts/ hak/",
    "build:native": "yarn run hak",
    "build32": "electron-builder --ia32",
    "build64": "electron-builder --x64",
    "build": "electron-builder",
    "docker:setup": "docker build -t element-desktop-dockerbuild dockerbuild",
    "docker:build:native": "scripts/in-docker.sh yarn run hak",
    "docker:build": "scripts/in-docker.sh yarn run build",
    "docker:install": "scripts/in-docker.sh yarn install",
    "debrepo": "scripts/mkrepo.sh",
    "clean": "rimraf webapp.asar dist packages deploys",
    "hak": "node scripts/hak/index.js"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "counterpart": "^0.18.6",
    "electron-store": "^6.0.1",
    "electron-window-state": "^5.0.3",
    "minimist": "^1.2.3",
    "png-to-ico": "^2.1.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "asar": "^2.0.1",
    "electron-builder": "22.10.5",
    "electron-builder-squirrel-windows": "22.10.5",
    "electron-devtools-installer": "^3.1.1",
    "electron-notarize": "^1.0.0",
    "eslint": "7.3.1",
    "eslint-config-matrix-org": "^0.1.2",
    "find-npm-prefix": "^1.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "matrix-web-i18n": "github:matrix-org/matrix-web-i18n",
    "mkdirp": "^1.0.3",
    "needle": "^2.5.0",
    "node-pre-gyp": "^0.15.0",
    "npm": "^6.14.11",
    "rimraf": "^3.0.2",
    "semver": "^7.3.4",
    "tar": "^6.1.0"
  },
  "hakDependencies": {
    "matrix-seshat": "^2.2.3",
    "keytar": "^5.6.0"
  },
  "build": {
    "appId": "im.riot.app",
    "electronVersion": "12.0.2",
    "files": [
      "package.json",
      {
        "from": ".hak/hakModules",
        "to": "node_modules"
      },
      "src/**"
    ],
    "extraResources": [
      {
        "from": "res/img",
        "to": "img"
      },
      "webapp.asar"
    ],
    "linux": {
      "target": "deb",
      "category": "Network;InstantMessaging;Chat",
      "maintainer": "support@element.io",
      "desktop": {
        "StartupWMClass": "element"
      }
    },
    "mac": {
      "category": "public.app-category.social-networking",
      "darkModeSupport": true
    },
    "win": {
      "target": {
        "target": "squirrel"
      },
      "sign": "scripts/electron_winSign"
    },
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/electron_afterPack",
    "afterSign": "scripts/electron_afterSign",
    "protocols": [
      {
        "name": "element",
        "schemes": [
          "element"
        ]
      }
    ]
  }
}

pkgs/applications/networking/instant-messengers/element/element-desktop-package.json (diff)
@@ -2,7 +2,7 @@
   "name": "element-desktop",
   "productName": "Element",
   "main": "src/electron-main.js",
-  "version": "1.7.26",
+  "version": "1.7.27",
   "description": "A feature-rich client for Matrix.org",
   "author": "Element",
   "repository": {
@@ -12,6 +12,9 @@
   "license": "Apache-2.0",
   "files": [],
   "scripts": {
+    "i18n": "matrix-gen-i18n",
+    "prunei18n": "matrix-prune-i18n",
+    "diff-i18n": "cp src/i18n/strings/en_EN.json src/i18n/strings/en_EN_orig.json && matrix-gen-i18n && matrix-compare-i18n-files src/i18n/strings/en_EN_orig.json src/i18n/strings/en_EN.json",
     "mkdirs": "mkdirp packages deploys",
     "fetch": "yarn run mkdirs && node scripts/fetch-package.js",
     "asar-webapp": "asar p webapp webapp.asar",
@@ -31,6 +34,7 @@
   },
   "dependencies": {
     "auto-launch": "^5.0.5",
+    "counterpart": "^0.18.6",
     "electron-store": "^6.0.1",
     "electron-window-state": "^5.0.3",
     "minimist": "^1.2.3",
@@ -48,6 +52,7 @@
     "find-npm-prefix": "^1.0.2",
     "fs-extra": "^8.1.0",
     "glob": "^7.1.6",
+    "matrix-web-i18n": "github:matrix-org/matrix-web-i18n",
     "mkdirp": "^1.0.3",
     "needle": "^2.5.0",
     "node-pre-gyp": "^0.15.0",
